# pmv-ads-2023-2-e2-proj-int-t11-pmv-ads-2023-2-e2-proj-int-t11-grupo3

./: .gitignore  README.md  citation.cff
docs/: 01-Documentação de Contexto.md  02-Especificação do Projeto.md  (+9 more)
src/OutraChance/: OutraChance.csproj  OutraChance.sln  Program.cs  Web.config  appsettings.json
src/OutraChance/Controllers/: AnunciosController.cs  HomeController.cs  UsuariosController.cs
src/OutraChance/Migrations/: 20231016185603_M01-bando-de-dados-inicial.Designer.cs  20231016185603_M01-bando-de-dados-inicial.cs  20231016193320_M02-add-tabela-anuncios-foreignKey.Designer.cs  20231016193320_M02-add-tabela-anuncios-foreignKey.cs  20231016212204_M03-login.Designer.cs  20231016212204_M03-login.cs  20231016214500_M02-Add-Tipo-de-dados.Designer.cs  20231016214500_M02-Add-Tipo-de-dados.cs  20231016215356_M04.Designer.cs  20231016215356_M04.cs  20231016231254_M03-colunas-cpf-avatar-string.Designer.cs  20231016231254_M03-colunas-cpf-avatar-string.cs  20231016231537_M04-coluna-telefone-string.Designer.cs  20231016231537_M04-coluna-telefone-string.cs  20231017235212_M05-add-coluna-imagem-tabela-anuncio.Designer.cs  20231017235212_M05-add-coluna-imagem-tabela-anuncio.cs  20231018004256_M06-add-caracteristicas.Designer.cs  20231018004256_M06-add-caracteristicas.cs  20231018004532_M07-add-coluna-valor.Designer.cs  20231018004532_M07-add-coluna-valor.cs  20231019014650_M08-add-usuarios.Designer.cs  20231019014650_M08-add-usuarios.cs  20231019195953_m01.Designer.cs  20231019195953_m01.cs  20231019203112_m03.Designer.cs  20231019203112_m03.cs  20231019203358_m04-anuncios.Designer.cs  20231019203358_m04-anuncios.cs  20231019220402_m01-bdzerado.Designer.cs  20231019220402_m01-bdzerado.cs  20231020204714_m02-add-datatype-currency.Designer.cs  20231020204714_m02-add-datatype-currency.cs  20231111172822_M03-tabela-valores-caracteristicas.Designer.cs  20231111172822_M03-tabela-valores-caracteristicas.cs  20231111175313_M04-preenche-tabela-cracteristicas-valores.Designer.cs  20231111175313_M04-preenche-tabela-cracteristicas-valores.cs  20231115221259_M05.Designer.cs  20231115221259_M05.cs  20231124194923_m06-tamanhos-especificos.Designer.cs  20231124194923_m06-tamanhos-especificos.cs  (+9 more)
src/OutraChance/Models/: Anuncio.cs  AppDbContext.cs  Caracteristica.cs  CaracteristicaAnuncio.cs  CaracteristicaValores.cs  Categoria.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  ErrorViewModel.cs  Usuario.cs
src/OutraChance/Models/Seeders/: CaracteristicaSeed.cs
src/OutraChance/Properties/: launchSettings.json  serviceDependencies.OutraChance20231114200356 - Web Deploy.json
src/OutraChance/Properties/ServiceDependencies/OutraChance20231114200356 - Web Deploy/: mssql1.arm.json  profile.arm.json
src/OutraChance/Services/: UploadAzure.cs
src/OutraChance/Views/: _ViewImports.cshtml
src/OutraChance/Views/Anuncios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MeusAnuncios.cshtml
src/OutraChance/Views/Home/: Index.cshtml
src/OutraChance/Views/Shared/: _Layout.cshtml
src/OutraChance/Views/Usuarios/: Create - Cópia.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Login.cshtml.cs
src/OutraChance/wwwroot/css/: site.css
